# WebCatApi

./: .gitignore  Dockerfile  README.md  WebCatApi.sln
WebCatApi/: Program.cs  README.md  WeatherForecast.cs  WebCatApi.csproj  WebCatApi.http  appsettings.json
WebCatApi/Absrtact/: IImageService.cs  IJwtTokenService.cs
WebCatApi/Abstract/: IImageService.cs  IJwtTokenService.cs
WebCatApi/Account/: LoginViewModel.cs
WebCatApi/Constans/: Roles.cs
WebCatApi/Constants/: Roles.cs
WebCatApi/Controllers/: AccountController.cs  WeatherForecastController.cs
WebCatApi/Data/: DbSeeder.cs  WebCatDbContext.cs
WebCatApi/Data/Entities/: RoleEntity.cs  UserEntity.cs  UserRoleEntity .cs
WebCatApi/Data/Entities/Identity/: RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
WebCatApi/Helpers/JsonData/: Users.json
WebCatApi/Mapper/: AccountMapper.cs
WebCatApi/Migrations/: 20250407162802_AddIdentityTabels.Designer.cs  20250407162922_AddIdentityTabels.Designer.cs  20250407163444_AddIdentityTabels.Designer.cs  20250407163444_AddIdentityTabels.cs  WebCatDbContextModelSnapshot.cs
WebCatApi/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
WebCatApi/Models/Seeder/: SeederUserModel.cs
WebCatApi/Properties/: launchSettings.json
WebCatApi/Services/: ImageService cs.cs  ImageService.cs  JwtTokenService.cs
